# BirdyHop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ga/android_flappy_bird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga/flappybird/: GameActivity.java  HighScores.java  HighscoreAdapter.java  Home.java  Leaderboard.java  LoginActivity.java  MyFirebaseService.java  Settings.java  SignupActivity.java  TopicChoose.java
app/src/main/java/com/example/ga/flappybird/Daos/: MCQDao.java  ScoreDao.java
app/src/main/java/com/example/ga/flappybird/RoomDB/: AppDatabase.java
app/src/main/java/com/example/ga/flappybird/model/: Converters.java  Question.java  Score.java  User.java
app/src/main/java/com/example/ga/flappybird/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/ga/flappybird/views/: GameView.java
app/src/main/res/drawable-v24/: custom_button.xml  edittexts.xml  outline.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_mobile.xml  highscore_item.xml  phone_authenticate.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
