apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.ga.flappybird"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'


    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'io.saeid:fab-loading:1.0.0'


    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'


    implementation 'com.facebook.android:facebook-core:5.2.0'
    implementation 'com.facebook.android:facebook-login:5.2.0'
    implementation 'com.facebook.android:facebook-share:5.0.0'


    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
}

apply plugin: 'com.google.gms.google-services'
