<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->



<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:key="Night_mode"
            app:title="Night Mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Topic">

        <SwitchPreferenceCompat
            app:key="change_topic"
            app:title="Change Topic" />

        <ListPreference
            app:dependency="change_topic"
            app:defaultValue="Internet"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="topic_select"
            app:title="Select Prefered Topic"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Bird Color">

        <SwitchPreferenceCompat
            app:key="Bird_color"
            app:title="Change Color" />

        <ListPreference
            app:dependency="Bird_color"
            app:defaultValue="Default"
            app:entries="@array/bird_colors"
            app:entryValues="@array/bird_color_values"
            app:key="color_select"
            app:title="Select Prefered Topic"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
