<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    >

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_text"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="10dip"
            android:background="#0A0A0A"
            android:text="Create your account"
            android:textColor="#FFFEFE" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dip"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:background="@drawable/edittexts"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/input_login"
                android:background="@drawable/edittexts"
                android:textColorHint="@color/input_login_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/input_login"
                android:background="@drawable/edittexts"
                android:textColorHint="@color/input_login_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/custom_button"
            android:text="Register"
            android:textColor="@color/btn_register" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/outline"
            android:text="Already registered? Login here"
            android:textColor="@color/btn_register" />

        <!-- Link to Sign up Screen -->


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />


</FrameLayout>